<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>
            
            function filmsToXml(){
                var exceptionTable = document.getElementById("exceptionTable"); // Táblázatunk  ID-t kéri el
                
                // Küldés és válasz megírása
                $.ajax({
                    // Megadjuk az URL-t
                    url: "http://127.0.0.1:8080/Films-1.0-SNAPSHOT/resources/jakartaee9/filmsToXml",
                    // Típus
                    type: "GET",
                    // Adat amit küldünk, ha lenne, de GET kérésben nincs általában
                    data: {},
                    success: function(exceptions){ 
                        for(var i = 0; i < exceptions.length; i++){
                            var variables = "";
                            for(var j = 0; j <  exceptions[i].variables.length; j++){
                                variables += exceptions[i].variables[j].var + "<br>";
                            }
                            var row = exceptionTable.insertRow(i);
                            row.insertCell(0).innerHTML = exceptions[i].datetime;
                            
                            row.insertCell(1).innerHTML = exceptions[i].class;
                            row.insertCell(2).innerHTML = exceptions[i].message;
                            
                            row.insertCell(3).innerHTML = "<div style=\" width: 500px; height: 300px; overflow: scroll;\">" + exceptions[i].stackTrace + "</div>";
                            
                            row.insertCell(4).innerHTML = variables;
                        }
                    },
                    error: function(){ // Hiba esetén
                        alert("An error");
                    }
                    
                });
            }
            
            function filmToXml(){
                 var filmTable = document.getElementByClassName("filmTable"); // Táblázatunk  ID-t kéri el
                $.ajax({
                    url: "http://127.0.0.1:8080/Films-1.0-SNAPSHOT/resources/jakartaee9/filmsToXml",
                    // Típus
                    type: "GET",
                    data: {},
                    success: function(films){ 
                        for(var i = 0; i < films.length; i++){

                            var row = filmTable.insertRow(i);
                            row.insertCell(0).innerHTML = films[i].title;
                            
                            row.insertCell(1).innerHTML = films[i].genre;
                            row.insertCell(2).innerHTML = films[i].director;
                            
                            row.insertCell(3).innerHTML = films[i].age_restrict;
                            row.insertCell(4).innerHTML = films[i].release;
                            
                            row.insertCell(5).innerHTML = films[i].min;
                            row.insertCell(6).innerHTML = films[i].available;
                        }
                    },
                    error: function(){ // Hiba esetén
                        alert("An error");
                    }
                    
                });
            }
            
            function getFilms(){
                var getting = document.getElementByClassName("movies");
                $.ajax({
                    url: "http://127.0.0.1:8080/Films-1.0-SNAPSHOT/resources/jakartaee9/getFilms",
                    type: "GET",
                    data: {},
                    success: function(){
                        getting.innerHTML = "Success!";
                    },
                    error: function(){
                        alert("films.txt error");
                    }
                });
            }
            
        </script>
        
    </head>
    <!-- Betöltéskor -->
    <body onLoad="filmsToXml()">
        
        <h1 onLoad="getFilms()" class="movies"></h1>
        <table id="exceptionTable" style="border: 1px solid black; color: red;"></table>
        <table class="filmTable" style="border: 1px solid black;"></table>
    </body>
</html>
